{
  "name": "@smyd/checkout-pay",
  "version": "1.0.0",
  "description": "custom element that interfaces with braintree dropin-ui and firebase callable functions to process payments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stylemydomain/checkout-pay.git"
  },
  "author": "Ben Forrester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stylemydomain/checkout-pay/issues"
  },
  "homepage": "https://github.com/stylemydomain/checkout-pay#readme",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/polymer": "^3.0.0",
    "@smyd/app-functions": "^1.0.7",
    "@smyd/app-shared": "^1.0.3",
    "braintree-web-drop-in": "^1.25.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "wct-mocha": "^1.0.1"
  }
}
